{
  "expo": {
    "name": "appmozo",
    "slug": "appmozo",
    "version": "1.0.15",
    "runtimeVersion": "1.0.15",
    "updates": {
      "url": "https://u.expo.dev/afcea184-5e43-4fc0-8fb9-553db952ce44",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 15,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F4ED"
      },
      "package": "com.carlos121.appmozo",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "queries": [
        {
          "scheme": "tmprintassistant"
        },
        {
          "package": "com.epson.tmassistant"
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": [],
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite elegir una foto para tu perfil de mozo.",
          "cameraPermission": "Permite tomar una foto para tu perfil de mozo."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "afcea184-5e43-4fc0-8fb9-553db952ce44"
      }
    },
    "owner": "hgartemis"
  }
}
